{
  "name": "growatt-dashboard",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "dotenv": "^16.4.5",
    "growatt": "^0.7.5",
    "hono": "^4.5.11"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}